<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Nie jesteś anonimowy w sieci</title>

        <link rel="stylesheet" href="dist/reset.css">
        <link rel="stylesheet" href="dist/reveal.css">
        <link rel="stylesheet" href="dist/theme/night.css"  id="theme">

        <!-- Load custom styles -->
        <link rel="stylesheet" href="custom/custom.css">

        <script>
            function changeCss(style){
                document.getElementById("code_style").href="dist/theme/".concat(style, ".css");
            }
        </script>

	</head>

    <body>
        <div class="reveal">
            <div class="slides">

                <section data-background-image="./img/maxresdefault.jpg">
                    <section>
                        <h1 class="stroke_me_black">TEST SLIDE</h1>
                        <video src="video/Audio%20Test.mp4" class="stretch"></video>
                    </section>
                </section>

<!--                <section>-->
<!--                    <section>-->
<!--                        <h2>Uwaga odnośnie prezentacji</h2>-->
<!--                        <img src="./img/bulb.png" class="stretch original_img" style="float: left; width: 40%">-->
<!--                        <blockquote>-->
<!--                            Prezentacja ma charakter edukacyjny i wszystkie materiały w niej zamieszczone -->
<!--                            art. 27 Ustawy o prawie autorskim i prawach pokrewnych-->
<!--                        </blockquote>-->
<!--                    </section>-->
<!--                </section>-->

                <section>
					<h3>[Nie] Jesteś Anonimowy<br/>w Sieci</h3>
					<h4 class="fragment fade-down" data-fragment-index="1">czyli jak stalkować przestępców i nie tylko</h4>

                    <img src="./img/laptop.png" class="stretch original_img">

                    <br>
					<span class="linear-wipe"> Piotr "Bożydar" Szymajda </span>
					<br>
					<small><span class="fragment step-fade-out" data-fragment-index="2">ZOSIA - Karpacz 2020</span> <span class="fragment step-fade-in" data-fragment-index="2">Security BSides - Warszawa 2024</span></small>

                    <aside class="notes">
                        Dziś opowiem wam kilka historii o tym jak deanonimizować ludzi, zdjęcia, dokumenty nie posiadając żadnej "magicznej" hakersiej wiedzy.
                        <br> Ja jestem Bożydar, a tą prezentację tą miałem już okazję przedstaiać studenckiej konferencji ZOSI. Oczywiście dziś mamy inną okazję więc pewine warto by to podmienić ;)
                        <!-- <i>
                    Abstrakt:
                        Codziennie w internecie pojawiają się niezliczone ilości nowych zdjęć, filmików czy postów.
                        Miliony ludzi, ukrytych za wymyślnymi loginami, czuje się bezpieczna, odseparowana od prawdziwego świata.
                        Niskiej jakości filmy ukazują zakapturzonych ludzi, którzy czując się bezkarnie znęcają się nad zwierzętami.
                        Influencerki, nie podające nigdzie swoich adresów, czują się bezpiecznie odgrodzone ekranami od swoich psychofanów.
                        A osoby prowadzące setki fake kont na portalach społecznościowych i forach zachwalają swoją przebiegłość.
                        Czy faktycznie nie da się ich namierzyć? Na swojej prezentacji pokażę, że da się to zrobić i to nie będą osobą wybitnie techniczną.</i> -->
                    </aside>
				</section>


				<section>
                    <h2>$ whois bożydar</h2>
                    <img src="img/man.png" style="float: left; width: 25%; margin-left: 1em" class="original_img">
                    <br>
                    <br>
                    <ul style="margin: 0">
                        <li class="fragment fade-left" data-fragment-index="1"><span class="fragment strike"
                                data-fragment-index="2">student informatyki na UWr</span></li>
                        <li class="fragment fade-left" data-fragment-index="1"><span class="fragment strike"
                                data-fragment-index="2">wice-przewodniczący KSI</span></li>
                        <li class="fragment fade-left" data-fragment-index="3">
                            <span style="color: #18c980">Fibertide</span> - SRE & Cloud Engr.
                        </li>
                        <li class="fragment fade-left" data-fragment-index="3">Współprowadzący na II - PWSC</li>
                        <li class="fragment fade-left" data-fragment-index="4"><span class="fragment strike"
                                data-fragment-index="5">paranoik ?</span></li>
                        <li class="fragment fade-left" data-fragment-index="5">entuzjasta szeroko pojętego<br>
                            bezpieczeństwa</li>
                    </ul>

                    <aside class="notes">
                        Jako że większość z was pewnie mnie nie zna, zacznijmy więc od paru słów o mnie: <br/>
                        Nie studiuję już na UWr, chociaż wciąż, piszę pracę magisterską - mam już temat xD. <br/>
                        Przez kilka lat pełniłem rolę wice-przewodniczącym Koła Studentów Informatyki, które m.in. organizuje konferencję ZOSIa, a także zajmowało się róznymi mniejszymi projektami<br/>
                        Ludzie z którymi się spotykam, pracuję, czy nawet moi najbliżsi, mówią że mam paranoję. <br/>
                        Od 7 lat jeżdżę na konferencje dot. bezpieczeństwa, przygotowuję i prowadzę własne prezentacje<br/>
                        Na co dzień pracuję w firmie Fibertide, gdzie mam okazję zajmować się bezpieczeństwem całkiem sporych rozwiązań chmurowych. <br/>
                        Co warto podkreślić, firma składa się z absolwentów Instytutu Informatyki, którzy uznali że w miłym gronie chcą zajmować się fajnymi projektami.
                        Gdybyście mieli jakieś pytania to po prezentacji w gather town możecie znaleźć mnie lub Pawła Florczuka i dopytać o szczegóły. <br/>
                        <b>No ale nie przyszliście tu raczej żeby słuchać o mnie albo o firmie w kórej obecnie pracuję.</b>
                    </aside>
                </section>

<!--                <section>-->
<!--                    <h3 style="margin-top: 1em">O czym będzie ta prezentacja</h3>-->
<!--                    <ul>-->
<!--                        <li class="fragment fade-right">Metadnych</li>-->
<!--                        <li class="fragment fade-right">Mordercy</li>-->
<!--                        <li class="fragment fade-right">Przśladowcy</li>-->
<!--                        <li class="fragment fade-right">4chan'ie i pewnej fladze</li>-->
<!--                        <li class="fragment fade-right">Jak nie udostępniać dokmunetów</li>-->
<!--                    </ul>-->

<!--                    <img src="./img/deanonimizacja.png" class="original_img fragment fade-up slide_center" style="transform: translate(-50%, -50%) rotate(-20deg);">-->

<!--                    <aside class="notes">-->
<!--                        O czym chciałbym wam dziś opowiedzieć? <br/>-->
<!--                        Na start opowiem trochę o metadanych, które notabene stanowisły temat mojego pierszego wykłądu przedstawionego na ZOSI <br>-->
<!--                        Pokaże wam historię psychicznego mordercy, który myślał że jest nie uchwytny, a namierzyła go banda amatorów z Facebooka <br>-->
<!--                        Wspomnę również o pewnym prześladowcy, który dostrzegł na udostępnionym selfie więcj niż inni. <br/> O tym jak czas spędzają ludzie na 4chanie <br>-->
<!--                        oraz jak nie udostępniać poufnych dokumentów <br/> Generalnie opowiem o deanonimizacji domowymi sposobami.-->
<!--                    </aside>-->
<!--                </section>-->

                <section>
                    <section>
                        <h4>Ktokolwiek widział, ktokolwiek wie?</h4>

                        <div>
                            <img src="img/luka_magnotta.jpg" style="margin-bottom: 5px; width: 70%">
                            <br><span class="fragment fade-down">Luka Magnotta</span>
                        </div>

                        <aside class="notes">
                            Przedstawiam wam głównego bohatera, którego historia natchnęła mnie do zrobienia tej prezentacji. Ktoś go zna? <br/>
                            To Luka Magnotta. Urodzony w Kanadzie, model, pracownik seksualny, aresztowany w 2012 roku z zabicie człowieka,
                            które uwiecznił na filmie wrzuconym później do internetu. <br>
                        </aside>
                    </section>

                    <section>
                        <h3>Coś kiedyś słyszałem...</h3>

                        <img src="./img/dont-fuck.jpg" class="stretch" alt="dont-fuck-poster">

                        <aside class="notes">
                            Jeśli już znacie historię Luki to znaczy że albo śledziliście uważnie wydarzenia na przestrzeni 2010-2012 albo
                            tak jak ja daliście się skusić plakatowi z kotem na Netflixie. Plakacie za którym kryją się trzy 60 minutowe odcinki
                            mini serialu dokumentującego tą historię, nagrane w bardzo amerykańskim stylu. <br/>
                            Stylu który osobiście nie lubię i generalnie nie polecam tego jako dokumentu/filmu wartego obejrzenia.
                            Szczególnie biorąc pod uwagę że dziś przedstawie wam najciekawszą część tej historii czyli część techniczną ;)
                            W tym miejscu niektórzy z was mogą się zastanawiać - Dlaczego plakat jest z kotem? <br/>
                            Przyczyną jest niestety dość smutna - filmik z morderstwem czlowieka nie był to pierwszym jego autorstwa.
                            Wcześniej umieszczał w internecie filmy na których zabijał małe kotki. <br/>
                        </aside>
                    </section>

                    <section>
                        <h2>1 Boy, 2 Kittens</h2>

                        <video data-autoplay src="./video/1boy2kittens_.mp4"></video>

                        <img src="./img/facebook_detective.jpg" class="slide_center fragment fade" alt="1boy, 2kittens" style="width: 94%; opacity: 0.75; margin-top: 3%">

                        <aside class="notes">
                            Zaczął on od tego filmiku - tu pokazuję tylko fragment nie zawierający drastycznych elementów.<br>
                            Oczywiście, Luka, nie przyznawał sie on otwarcie ani do tego, ani do kolejnych, a tym bardziej do ostatniego ukazującego zabójstwo.
                            Wszystkie filmiki były nakręcone tak aby nie dało się go namierzyć ani zidentyfikować. <br/>
                            <b>Next</b><br/>
                            Na szczeście intenrt nie lubi jak ktoś zabija małe kotki i szybko znalazła się grupa ludzi mająca na celu namierzenie mordercy kotów.
                            Mimo starań Luka został namierzony przez grupę randomów z Facebooka. <br>
                            Pokażę wam jakimi technikami się posługiwali by znaleźć Luke oraz jak inni wykorzystali to samo podejście w innych celach.
                        </aside>
                    </section>

                </section>

<!--                <section>-->
<!--                    <section>-->
<!--                        <h2>Uwaga odnośnie prezentacji</h2>-->
<!--                        <img src="./img/bulb.png" class="stretch original_img">-->
<!--                        -->
<!--                        <aside class="notes">-->
<!--                            Drobna uwaga, w prezentacji skupiłem się na technikach deanonimizacji, więc historia Luki nie będzie chronologicznie ustawiona-->
<!--                        </aside>-->
<!--                    </section>-->
<!--                </section>-->

                <section>
                    <section>
                        <h2>Metadane</h2>
                        <img src="./img/meta-data.png" class="original_img" style="width: 30%">

                        <aside class="notes">
                            Pierwszym miejscem gdzie warto zajrzeć gdy deanonimizujemy jakieś pliki, głównie zdjęcia to metadane pliku. <br>
                            Nie będę się tu rozwodził długo nad tematem metadanych, ponieważ poświęciłem im inną prezentację, a na tej chciałbym pokazać inne przydatne techniki. <br>
                            <b>Przypomnę jednak najważniejsze szczegóły.</b>
                        </aside>
                    </section>

                    <section>
                        <h3>Dane o danych</h3>

                        <div class="stretch">
                            <img src="./img/metadane.png">
                            <br><small>Screen z prezentacji o metadanych</small>
                        </div>

                        <aside class="notes">
                            Metadane to najprościej mówiąc dane o danych. Poczynając od dobrze wam znanych dat utworzenia i modyfikacji, przez autora, hostname
                            aż do modelu aparatu którym zrobiono zdjęcie czy numer identyfikacyjny licencji programu którym wyrenderowano film. Jednym słowem może tam być wszystko.
                        </aside>
                    </section>

                    <section>
                        <h3>Najbardziej pożądane</h3>

                        <div class="stretch">
                            <img src="./img/metadane2.png">
                            <br><small>Screen z prezentacji o metadanych</small>
                        </div>

                        <aside class="notes">
                            W przypadku zdjęć najwięcej mogą nam powiedzieć współrzędne GPS oraz miniaturka oryginalnego kadru.
                            Mało osób wie że są one dołączone do zdjęcia i że nie ulegają modyfikacją wraz ze zdjęcięm. <br>
                            Zapewne niektórzy z was zastanawiają się po co w zdjęciu dołączona jest jego miniaturka.
                            Miniaturki, służą głównie po to żeby nie obiciążać urządzenia wyświetlającego listę/katalog zdjęć
                            potrzebą tworzenia mniejszej wersji/podglądu.

                        </aside>
                    </section>

                    <section>
                        <h3 style="margin-top: 5%">Jak się do nich dobrać?</h3>

                        <br>

                        <ul>
                            <li class="fragment fade-right"><span class="fragment strike">Strony internetowe</span></li>
                            <li class="fragment fade-right">exiftool</li>
                            <li class="fragment fade-right">FOCA</li>
                        </ul>

                        <img src="./img/FOCA2.png" class="fragment fade original_img" style="width: 60%; margin-top: -0.75em">

                        <aside class="notes">
                            Grupa rozpracowująca Luka Magnotta używała do tego strony internetowej i jest ich naprawdę sporo, ale nie podam tu ani nie polecę żadnej,
                            i to nie dla tego że to są jakieś tajne narzędzia hakerskie. W 5 sekund w Google znajdziecie ich dziesiątki. Mają one jednak jeden poważny problem.
                            Wszystkie dane są wysyłane i przetwarzane gdzieś na jakimś serwerze nie wiadomo gdzie. Co sie potem z nimi dzieje kto ma dotęp? Kto wie? <br><br>

                            Mogę za to, z czystym sumieniem polecić otwarto źródłowe rozwiązania. Moje ulubione `exiftool` które pozwala nie tylko zobaczyć ale i łatwo edytować czy usuwać metadane - tylko konsola<br>
                            Oraz FOCA - prawdziwy kombajn do zbierania metadanych - Do tego ma logo którego można się bać. <br>

                            Oczywiście jak badacie zdjęcia z neta to pewnie nie ma to takiego znaczenia, ale jakbyście chcieli wrzucać prywatne to jednak polecałbym użyć jakichś lokalnych rozwiązań.
                        </aside>
                    </section>

                    <section>

                        <img src="./img/metadane_finish.jpg" class="stretch">

                        <aside class="notes">
                            I to tyle o metadanch, bo w zasadzie w dzisiejszym świecie nie przydają się one tak bardzo.
                            I to nie tylko dlatego, że coraz więcej ludzi wie o ich istnieniu i znaczeniu ale dlatego że większość serwisów społecznościowych "usuwa" te dane,
                            gdzie przez usuwa mam na myśli pewnie zachowuje dla siebie, a nam zwykłym ludzią nie tak łatwo się do nich dobrać. Co zatem robić?
                        </aside>
                    </section>

                </section>

                <section>
                    <section>
                        <h2>Szczegóły widoczne na zdjęciu</h2>

                        <img src="./img/image%20search.png" class="stretch original_img">

                        <aside class="notes">
                            Gdy spędzimy w internecie wystarczająco dużo czasu zobaczymy tysiące zdjęć które zawierają szczegóły, <br/>
                            które nie powinny się tam znaleźć. Dzieje się tak z różnych przyczyn. Zwykle jest To przeoczenie. Zwracamy
                            uwagę tylko na to jak wyszedł obiekt któremu robiliśmy zdjęcie, a nie na to co znajduje się w tle.
                        </aside>
                    </section>

                    <section>
                        <h4>Czasem nie zwracamy zbytniej uwagi...</h4>
                        <img src="./img/czajnik.jpg" class="stretch">

                        <aside class="notes">
                            Często nie patrzymy na to co znajduje się w odbiciu lustra czy innych elementów.
                        </aside>
                    </section>

                    <section>
                        <h4>Klatka po klatce</h4>

                        <img src="./img/luka_screenshot.png" style="float: top; width: 48%">
                        <img src="./img/luka_scr1.png" style="float: top; width: 48%">
                        <img src="./img/luka_scr2.png" style="float: top; width: 48%">
                        <img src="./img/luka_door.png" style="float: top; width: 48%">

                        <aside class="notes">
                            W przypadku Luki było podobnie - prawdopodobnie nie przypuszczał że ktoś będzie się przyglądał szczegółom pokoju. <br/>
                            A jednak kilku zdeterminowanych ludzi spędziło wiele godzin oglądając jego filmiki, klatka po klatce, aby znaleźć każdy szczegół.
                        </aside>
                    </section>

                    <section>
                        <h3>Odwzorowanie pokoju</h3>

                        <img src="./img/luka_room.png" class="stretch">

                        <aside class="notes">
                            Aż dotarli do momentu kiedy z tych słabej jakości filmików byli wstanie odtworzyć cały pokój. Czemu było to istotne?
                            Ponieważ na początku nie wiedzieli oni nic o tym gdzie może znajdować się ta osoba ani jakiej jest narodowości, a ciężko jest przeszukać cały świat. <br>
                            Badając pokój w którym mieszkał chcieli zawęzić obszar do państwa czy nawet miasta. <br> Można to określić po kształcie gniazdek,
                            plakacie drużyny sportowej, marce papierosów leżących na stole, czy sprzętu AGD.
                        </aside>
                    </section>

                    <section>
                        <h2>Sprzęt AGD</h2>

                        <img src="./img/luka_vacum.png" style="float: top; width: 58%">
                        <img src="./img/vaccume.jpeg" style="float: top; width: 39%">

                        <aside class="notes">
                            W przypadku Luki wydał go odkurzacz, który jak się okazało jest sprzedawany tylko na terenie północnej Ameryki - nie jest eksportowany nigdzie indziej.
                        </aside>
                    </section>
                </section>

                <section>
                    <section>
                        <h3>Tymczasem w Japonii</h3>

                        <div style="float: left; width: 50%" class="fragment fade-down visible">
                            <img src="img/ena_Matsuoka.jpeg" style="margin-bottom: 5px; width: 75%" class="original_img">
                            <br><span>Ena Matsuoka</span>
                            <br><small>Tenshitsukinukeniyomi (天使突抜ニ読ミ)</small>
                        </div>

                        <div style="float: left; width: 50%" class="fragment fade-down visible">
                            <img src="img/Hibiki_Sato.jpg" style="margin-bottom: 5px; width: 69%" class="original_img">
                            <br><span>Hibiki Sato</span>
                        </div>

                        <aside class="notes">
                            Czy ktoś zna tą panią? Jest 21 letnia, japońską piosenkarką, gwiazdą pewnej grupy J-pop, której nazwy nie jestem wstanie przeczytać. <br>
                            Nie przejmujcie się, ja też jej nie znałem i pewnie nigdy bym nie poznał gdyby nie ten pan - Hibiki Sato, który napadł na nią gdy wracała do domu. <br>
                            Historia ta raczej nie opuściła by raczej rodzimego kraju piosenkarki gdyby nie fakt,
                            że miejsce zamieszkania Eny zostało namierzone przez Hibiki na podstawie odbicia widocznego w jej oku na selfi które wrzuciła na swoje social media. <br>
                            <br>
                            <i>Nie wiem jak wam, ale ja gdy słyszę słowo "namierzyć" w połączeniu ze słowem "odbicie" to zasze widzę to wideo:</i>

                        </aside>
                    </section>

                    <section data-background-video="./video/Let's_Enhance.mp4" data-background-size="contain">
                        <aside class="notes">
                            <i>... wideo o tych wszystkich serialach w których z obrazu 300 na 400 pixeli wyciągają twarz przestępcy z odbicie, ze śrubki trzymającej rejestracje przejeżdżającego samochodu</i>
                            <br>
                            W tym jednak przypadku przestępca nie musiał uciekać się do nieistniejących technologi.
                        </aside>
                    </section>

                    <section>
                        <h3>Selfie w 4K?<br>Co może pójść nie tak?</h3>

                        <img src="./img/ena_1.jpg" style="float: left; width: 47.7%" class="fragment fade-down visible">
                        <img src="./img/ena_2.jpg" style="float: left; width: 50.3%" class="fragment fade-down visible">

                        <aside class="notes">
                            Hibiki stalkujący Ene zauważył, że zdjęcia udostępnianie przez nią się w dużej rozdzielczości. <br>
                            Rozdzielczości tak dużej że liczba pixeli przypadająca na samą źrenicę oka, jest wystarczająca
                            aby bez problemu można było zobaczyć co się wniej odbija. <br>
                            Dalej wystarczyło spędzić kilka godzin z Google Maps oraz odczekać parę godzin w namierzonym miejscu i gotowe. <br>
                        </aside>
                    </section>

                    <section>
                        <h4>Wątpliwa sława</h4>

                        <img src="./img/Ena_Matsuoka_Google.png" style="width: 75%">

                        <aside class="notes">
                            I o ile historia Ene jest tragiczna i naprawdę jej współczuję, to prawdopodobnie nigdy bym o niej nie usłyszał,
                            nie znalazła by się nawet mała wzmianka, gdyby nie to jak do niej doszło. <br>
                            Jeśli wpiszecie sobie w Google Ena Matsuoka czy nawet nazwę jej zespołu to nie znajdziecie informacji o niej czy o muzyce jaką tworzył zespół. <br>
                            Idol Matsuoka Ena sexually assaulted after stalker finds her home through reflections in her eye
                        </aside>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Gdzie jesteś?</h2>
                        <img src="img/luka_torronto.png" class="stretch">

                        <aside class="notes">
                            Zostawmy jednak Ene i wróćmy do Luki ponieważ lokalizacja jego domu również została rozpoznana po zdjęciu. <br>
                            Czy ktoś poznaje tą okolice? Domyślam się, że nie. Ale to co może  zwrócić uwagę to stacja benzynowa. Petrol-Canada. <br>
                        </aside>
                    </section>

                    <section>
                        <h4>Street View znów przychodzi z pomocą</h4>
                        <video data-autoplay src="video/luka_torronto_GM.mp4"></video>
                        <aside class="notes">
                            Przy odpowiednio dużej determinacji i nakładzie czasu my też możemy pobawić się w stalkerów za pomocą Google Maps.
                        </aside>
                    </section>

                    <section>
                        <h2>Obejmiemy cały świat</h2>

                        <img src="./img/Google_Street_View_timelapse_additions.gif" class="stretch">

                        <aside class="notes">
                            Mam nadzieję, że przekonałem was jak potężnym narzędziem jest Google Maps. Niestety jak pokazał przykład Ene Matsuoka'e nie tylko przestępcy mają przez niego przechlapane ... <br>

                        </aside>
                    </section>

                    <section>
                        <h3>Cała Galia została podbita?</h3>

                        <img src="./img/Google_Street_View_coverage_europe2.png" class="stretch">

                        <aside class="notes">
                            w tym miejscu można zapytać się czy to koniec? Czy Google ograbiło nas właśnie z jakiejkolwiek prywatności?<br>
                            Na szczęście nie cała galia została podbita, nie wszystkie kraje są w pełni obfotografowane.
                            Niemcy i Austria np. dzielnie stawiają opór najeźdźcy i zakazują jego pełnego obfotagrafowania. Większość kraju nie została dodane do GM SV. <br>
                            Na obecny moment, do bazy Google trafiło tylko kilka największych miast oraz ośrodków narciarskich. <br>
                            Co do pozostałych plam - Białoruś, Serbia, Bośnia i Hercegowina, Mołdawia - Google już potwierdził plan na ich dodanie do SV.
                        </aside>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Tymczasem w USA</h2>
                        <div style="float: left; width: 50%" class="fragment fade-down visible">
                            <img src="img/trump.jpg" style="margin-bottom: 5px; width: 75%" class="original_img">
                            <br><span>Donald Trump</span>
                            <br><small class="fragment fade-down visible">Prezydent (?!) Stanów Zjednoczonych</small>
                        </div>

                        <div style="float: left; width: 50%" class="fragment fade-down visible">
                            <img src="img/Shia%20LaBeouf.jpeg" style="margin-bottom: 5px; width: 77%" class="original_img">
                            <br><span>Shia LaBeouf</span>
                        </div>

                        <aside class="notes">
                            Ale Google Maps to nie wszystko <br/>
                            Niedługo kolejne wybory, ale prezentacja jest z 2020, więc wróćmy do czasów sprzed 5 lat. <br/>
                            Znacie tego Pana? <br/>
                            Był prezydentem USA i przegrał poprzednie wybory. Tak przypominam jakby ktoś spędził ostatnie 5 latna z dala od cywilizacji. <br/>
                            Jakby ktoś dalej nie kojarzył to to jest ten gość który pokazywał drogę Kevinowi w hotelu w filmie Kevin sam w Nowym Jorku. <br/>
                            Ten drugi gość to też amerykański aktor, który zasłynął między innymi z tego że jest gorącym przeciwnikiem Trumpa i jego polityki.
                        </aside>
                    </section>

                    <section>
                        <h2>#HeWillNotDivideUs</h2>

                        <img src="./img/twitter_trump.jpg" style="float: top; width: 50%">
                        <img src="img/flaga.jpg" style="float: top; width: 34.5%" class="fragment fade-down visible">

                        <aside class="notes">
                            Shia stworzył instalacje pt. “He Will Not Divide Us”, która w uproszczeniu polega na streamowaniu w internecie napisu<br/>
                            “He Will Not Divide Us”, w proteście przeciw Donaldowi Trumpowi. Przez 4 lata kadencji, 24 godziny na dobę. <br>
                            Jak można się domyślić projekt budził sporo emocji w stanach i już kilkakrotnie był przerywany. <br>
                            Przenoszono też instalację z miejsca na miejsce, ponieważ dochodziło przed nią do różnych incydentów. <br>
                            Przepychanki, grożenie bronią czy niszczenie kamery i napisu. <br>
                            Aby zapewnić instalacji spokój 8 marca 2017 Shia zmienił instalacje na flagę ustawioną w nieznanej lokalizacji. <br>
                            I co koniec zabawy? To był początek.
                        </aside>
                    </section>

                    <section>
                        <h2>Czas na "ekspertów"</h2>

                        <img src="./img/4chan.png" class="fragment fade-down visible">

                        <aside class="notes">
                            Nie wiem jak to się dzieje, ale po paru latach za komputerem zauważyłem że nie jeden potencjalnie "trudny",
                            ale też nie do końca poważnych problem (np. Problem Haruhi - superpermutacja), które krążą po internecie jest rozwiązywany w tym miejscu <br>
                            4chan olbrzymia zbieranina wszystkiego i jak mówię wszystkiego to mam na myśli wszystkiego.
                            Ale jeśli ktoś miał namierzyć pozycje z której jest prowadzony streaming to tylko tu.
                        </aside>
                    </section>

                    <section>
                        <h2>Patrz uważnie</h2>

                        <img src="./img/4chan_samoloty.jpg" class="fragment fade-down visible" style="width: 80%">
                        <img src="./img/fr24_logo.png" class="fragment fade-left visible" style="position: absolute; top: 60%; left: 60%; width: 40%">

                        <aside class="notes">
                            Stream był udostępniany przez YT, więc nie namierzono kamery po adresie IP. Nie wykorzystano też Shodana czy jakiegokolwiek skanera. Wykorzystano jedynie obserwacje <br>
                            Pierwszą wskazówką okazały być się samoloty przelatujące w kadrze - na podstawie ich tras, z użyciem strony FlightRadar namierzono przybliżoną lokalizację. <br>
                            Zbyt jednak dużą żeby ruszyć tyłek z przed kompa i szukać. Trzeba było więc zawęzić obszar.
                        </aside>
                    </section>

                    <section>
                        <h3>Stream na żywo? Czemu nie ;)</h3>

                        <img src="./img/4chan_auto.jpg" class="stretch">

                        <aside class="notes">
                            Jak już wspomniałem na 4chanie jest sporo różnych ludzi. Znalazła się też osoba która mieszkała w okolicy wyznaczonego terenu.
                            Zaczęła więc jeździć po terenie trąbiąc co jakiś czas. Kiedy usłyszano trąbienie na streamie, który nota bene miał dźwięk i był na +/- żywo. <br>
                            Kierowca oznaczył miejsce na mapie w którym się znajdował. <br> Sprytne ale nie do końca. Teren wciąż był zbyt duży. Zastosowano więc zupełnie inne podejście do tematu. <br>
                        </aside>
                    </section>

                    <section>
                        <h2>Astronawigacja FTW</h2>

                        <img src="./img/4chan_astro.jpg" class="stretch">

                        <aside class="notes">
                            Zastosowano znaną już w XVIII (18) wieku sztukę astronawigacji. Na podstawie ruchu gwiazd na niebie określono,
                            gdzie na mapie może znajdować się obserwator, który widzi taki ruch. <br>
                            Na efekt odkrycia nie trzeba było długo czekać.
                        </aside>
                    </section>

                    <section>
                        <h2>Takedown!</h2>

                        <video data-autoplay src="video/FLAG_taken_down.mp4"></video>

                        <aside class="notes">
                            Kiedy zapadł zmrok ktoś udał się na miejsce i podmienił flagę na czapeczkę z wyborczym hasłem Donalda Trumpa i koszulkę z Pepe. <br>
                            Wszystko oczywiście uwieczniono na streamie ;)
                        </aside>
                    </section>

                    <section>
                        <h2>Capture The Flag</h2>

                        <img src="./img/4chan_kek.png" class="stretch">

                        <aside class="notes">
                            Świetny przykład CTF w wykonaniu 4chana. Piękny przykład deanonimiazcji - a konkretnie ustalenia lokalizacji tylko na podstawie obrazu z kamery.
                        </aside>
                    </section>

                </section>

                <section>
                    <section>
                        <h2>Słaba anonimizacja</h2>

                        <img src="./img/konspira.jpg" class="stretch">

                        <aside class="notes">
                            Nie zawsze jednak jest tak, że mamy do czynienia z danymi które pierwotnie zdają sie nadawać do publikacji. <br>
                            Czasem zdajemy sobie sprawę, że coś nie powinno być ujawnione i staramy się to ukryć. Zakładamy kominiarki, dokładamy
                            pasek anonimizujący na oczy, zmieniamy głos, zakrywamy wrażliwe informacje w dokumentach czy zamazujemy je. Problem w tym,
                            że jeśli nie jesteśmy w 100% śwaidomi tego co robimy to łatwo popełnić błąd który przekreśla nasze starania.
                        </aside>
                    </section>

                    <section>
                        <h3>1000$ w Bitcoin'ach w telewizji</h3>

                        <img src="./img/btc_tv.png" class="stretch">

                        <small>https://www.freecodecamp.org/news/lets-enhance-how-we-found-rogerkver-s-1000-wallet-obfuscated-private-key-8514e74a5433/</small>

                        <aside class="notes">
                            Przekonała się o tym Francuska telewizja pokazujący program o BTC gdzie zamazywali klucz prywatny. <br>
                            Było z tym trochę roboty ale klucz prywatny udało się wyciągnąć.
                        </aside>
                    </section>

                    <section>
                        <h3>Zdarzyć się może każdemu</h3>


                        <img src="./img/niebezpiecznik_dowod.png" style="float: top; width: 30%">
                        <img src="img/niebezpiecznik_deblure.png" style="float: top; width: 55.9%" class="fragment fade-down visible">
                        <div style="font-size: 80%">"Zgłoszenie utraty dowodu – czy musi wyświetlać tyle danych?"</div>

                        <aside class="notes">
                            Pod koniec września 2019 roku, Marcin Maj z niebezpiecznika (taki serwis o bezpieczeństwie) opublikował artykuł na temat rządowego serwisu do zgłaszania zaginionych dokumentów który przy zgłoszeniu wyświetla
                            wszystkie informacje znajdujące się na dowodzie - co teoretycznie pozwalało na uzyskanie wszystkich informacji znając tylko część <br>
                            W ramach artykułu zamieścił screena. Na którym był jego dowód osobisty wygenerowany przez system. Oczywiście zamazał wszystkie dane. <br>
                            Dzień po publikacji zgłosił się do niego czytelnik podając mu wszystkie dane z zamazanego dowodu. <br>
                            Jak? Smart Deblur oraz fakt użycia prostego rozmycia Gaussa które program był w stanie +/- odwrócić. <br>
                            Oczywiście rozwiązania są dwa - używać bardziej skomplikowanych metod rozmywania albo usunąć dane z obrazu. Wyciąć je. Zastąpić czarnymi prostokątami.
                        </aside>
                    </section>

                    <section>
                        <h4>Czarne prostokąty nie są dla wszystkich</h4>

                        <img src="./img/zaslonki.png" class="stretch">
                        <img src="./img/Old_PC.jpg" class="fragment fade-left visible" style="position: absolute; top: 55%; left: 60%; width: 30%; border-color: red !important;">

                        <aside class="notes">
                            Czarne zasłonki nie są jednak dobrym rozwiązaniem na wszystko - wymagają pewnej wiedzy o tym jak informacje są zapisywane w różnych plikach. O ile w obrazie,
                            w którym spłaszczymy wszytko do jednej warstwy informacji nie da się odzyskać. O tyle w PDF czy i innych dokumentach tekstowych, jest to po prostu kształt naniesiony
                            na danej pozycji nad tekstem. Może sprawdzi się kiedy chcemy coś wydrukować z zasłonkami ale nie gdy chcemy coś udostępnić. <br>
                            I co gorsza jest to bardzo częsty błąd. Strony rządowe czy urzędowe publikują tonami "zanonimizowane" dokumenty z przetargów czy konsultacji <br>
                            Wystarczy przeszukać Biuletyny Informacji Publicznej. <br>

                            W tym miejscpu pozwolę sobie przytoczyć historię którą opowiedział Czakey gdy pokazywałem tą prezentację na ZOSI 2020. Dawno temu, na Politechnice, któryś z wykładowców
                            udostępnił zadania z odpowiedzimi, które były zakryte wałaśnie takimi czarnymi prostokątami. Co zrobili studenci? Odpalili tego pdfa na tak starym komputrze,
                            że pomiędzy wyrenderowaniem tekstu, a wyrenderowaniem kwadratów było dość czasu żeby odczytać znajdujące sie tam odpowiedzi :)
                        </aside>
                    </section>

                    <section>
                        <h3>Drukowanie mnie uratuje?</h3>

                        <div style="float: left; width: 48%" class="fragment fade-down visible">
                            <img src="./img/Reality%20Winner.jpg">
                            <br><span>Reality Winner</span>
                        </div>

                        <div style="float: left; width: 50%" class="fragment fade-down visible">
                            <img src="img/Printer_Steganography_Illustration.png" style="width: 200%">
                            <br><span>Wizualizacja żółtych kropek</span>
                        </div>

                        <aside class="notes">
                            Wychodzi na to że nie da się udostępnić dokumentów - bo albo jakieś metadane na nas wskażą, albo ktoś wyciągnie źle zanonimizowane informacje. <br>
                            To może po po prostu wydrukować to? Papier nie ma załączonych metadanych. Zasłonki ukryją co trzeba - problem solved? No nie do końca. <br>
                            Przekonała się o tym "whistleblower"ka Reality Winner która wpadł w godzinę po opublikowaniu tajnych materiałów NSA dot. rosyjskich prób hakowania firm związanych z amerykańskimi wyborami <br>
                            Jak wpadła? Przez metadane, które drukarki pozostawiają na każdej kartce za pomocą prawie nie widocznych żółtych kropek.
                        </aside>
                    </section>

                    <section>
                        <h3>Drukarka prawdę Ci powie</h3>

                        <br>

                        <div style="float: left; width: 50%" class="fragment fade-down visible">
                            <img src="./img/Machine_Identification_Code_von_Druckern.png">
                            <br><span class="img_desc">Kodowanie odkryte przez EFF</span>
                        </div>

                        <div style="float: left; width: 49%" class="fragment fade-down visible">
                            <img src="./img/kropki.png">
                            <br><span class="img_desc">Dekoder on-line - EFF.org</span>
                        </div>

                        <aside class="notes">
                            Skąd te kropki? W połowie lat 80 rząd USA zauważył, że domowe drukarki coraz częściej służą procesom podrabiania pieniędzy. <br>
                            Aby temu zapobiec Xerox zaprojektował system kodowania źródła wydruku poprzez te kropki. Fakt istnienia tych kropek,
                            nie był znany opini publicznej, aż do roku 2004 kiedy to Holenderskie służby namierzyły grupę fałszerzy używających laserowej drukarki Canon'a <br>
                            Już rok później, w 2005, pozarządowa organizacja non-profit, walcząca o wolności obywatelskie, Electronic Frontier Foundation,
                            EFF odkryła system kodowania używany przez drukarki. <br>
                            Zazwyczaj jest to numer seryjny urządzenia oraz data i godzina wydruku. <br>
                            No a jak już wiemy jakie urządzenie to wystarczy sprawdzić jego logi i znajdziemy osobę która to wydrukowała.
                        </aside>

                    </section>

                </section>

                <section>
                    <h3>A jak skończył Luka?</h3>
                    <div class="fragment fade-in">https://en.wikipedia.org/wiki/Murder_of_Jun_Lin</div>

                    <video data-autoplay src="./video/end_of_luka.mp4"></video>


                    <aside class="notes">
                        No dobrze, ale odpłynąłem dość daleko z innymi historiami, czas kończyć prezentację, a nie zakończyłem jeszcze tematu Luki. Co się z nim stało? <br>
                        Gdy tylko zaczęła szukać go Policja uciekł z Kanady do Europy. Przekonany o swojej przebiegłości opracował i opublikował poradnik - jak uciekać przed policją. <br>
                        Jak się jednak okazało, kiedy jest się na liście "most wanted" Interpolu nie jest tak łatwo. W szczególności kiedy w kafejce internetowej szuka się informacji
                        o samym sobie. <br> Luka został zatrzymany w Berlinie, w kawiarence interentowej - zaraz pokażę wam nagranie z tego zatrzymania. <br>
                        Został on rozpoznany przez właściciela kawiarenki, choć nie był on w 100% pewny skąd kojarzy twarz Luki - jednak gdy zobaczył że jego nowy klient szuka w internecie informacji o Luce Magnocie, wybiegł na ulicę, żeby wezwać pomoc. <br/>
                        Zupełnym przypadkiem ulicą przejeżdżał bus wiozący 7miu kadetów z treningu, którzy dokonali zatrzymania. Luka został przetransportowany z powrotem do Kanady gdzie został skazany. <br>

                        Dodakową ciekawostką może być to że na Wikipedii jest artykuł, który nie jest zatytułowany jego imieniem i nazwiskiem lecz słowami "Morderca Jun'a Lin'a".
                    </aside>
                </section>

                <section>
                    <h3>Słowem podsumowania</h3>
                    <div class="linear-wipe-longer" style="font-size: 1em">Jak żyć spokojnie?</div>
                    <ul>
                        <li class="fragment fade-right">Pamiętajmy o metadanych</li>
                        <li class="fragment fade-right">Zwracajmy uwagę na szczegóły</li>
                        <li class="fragment fade-right">Nie ukrywajcie - usuwajcie wrażliwe dane</li>
                        <li class="fragment fade-right">Nie dokumentujmy kontrowersyjnych sytuacji</li>
                        <li class="fragment fade-right">... a najlepiej nie doprowadzajmy do nich ;)</li>
                    </ul>

                    <aside class="notes">
                        Podsumowanie + podziękowanie.

                        Dzięki wielkie i do zobaczenia w Gather Town, gdzie chętnie odpowiem na wasze pytania i posłucham waszych historii.
                    </aside>
                </section>

			</div>
		</div>

        <script src="dist/reveal.js"></script>
        <script src="plugin/notes/notes.js"></script>
        <script src="plugin/markdown/markdown.js"></script>
        <script>
            Reveal.initialize({
                controls: true,
                // controlsLayout: 'edges',
                progress: true,
                // history: true,
                center: true,
                slideNumber: true,
                transition: 'convex', // none/fade/slide/convex/concave/zoom
                transitionSpeed: 'slow', // default/fast/slow
                hash: true,
                // slideNumber: 'c/t',

                // Learn about plugins: https://revealjs.com/plugins/
                plugins: [RevealMarkdown, RevealNotes]
            });
        </script>
	</body>
</html>
